{
    "manifest_version": 3,
    "name": "Seeker",
    "version": "1.0",
    "description": "Search through your GPT chats",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "saved_conversations.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}